# building-locator

Buliding Locator/: build.gradle  gradle.properties  settings.gradle
Buliding Locator/app/: build.gradle
Buliding Locator/app/signed/: mykey.jks
Buliding Locator/app/src/androidTest/java/com/stepashka/buildinglocator/: ExampleInstrumentedTest.kt
Buliding Locator/app/src/androidTest/java/com/stepashka/buildinglocator2/: ExampleInstrumentedTest.kt
Buliding Locator/app/src/debug/res/values/: google_maps_api.xml
Buliding Locator/app/src/main/: AndroidManifest.xml
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostMapActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  ResetPassword.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/adapter/: RecyclerViewAdapter.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/base/: BaseDao.kt  BaseRepoInterface.kt  BaseViewModel.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/dagger/: NetworkComponent.kt  NetworkModule.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/models/: ImageData.kt  NewUser.kt  PostedMaps.kt  RegisterResponse.kt  ResponseBody.kt  ServerResponse.kt  User.kt  UserLogin.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/room/: AppDB.kt  UserDAO.kt  UserDBRepository.kt  UserRepoInterface.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/services/: LoginServiceSql.kt  ServiceBuilder.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator/util/: AppController.kt  Notifications.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MapsActivity.kt  PostMapActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  ResetPassword.kt  SplashActivity.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/adapter/: RecyclerViewAdapter.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/base/: BaseDao.kt  BaseRepoInterface.kt  BaseViewModel.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/dagger/: NetworkComponent.kt  NetworkModule.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/dataMVVM/RepositoryMVVM/: MainRepository.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/dataMVVM/apiMVVM/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/enum/: errorcodes.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/loginMVVMnetwork/: AuthListener.kt  AuthViewModel.kt  LoginAPI.kt  MyAPI.kt  UserRepository.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/models/: ErrorResponce.kt  ImageData.kt  NewUser.kt  PostedMaps.kt  RegisterResponse.kt  ResponseBody.kt  ServerResponse.kt  User.kt  UserLogin.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/room/: AppDB.kt  UserDAO.kt  UserDBRepository.kt  UserForDAO.kt  UserRepoInterface.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/services/: ApiClient.kt  LoginServiceSql.kt  ServiceBuilder.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/uiMVVM/: ViewModelFactory.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/util/: AppController.kt  CustomeProgressDialog.kt  ErrorUtil.kt  Notifications.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  Util.kt  ViewUtils.kt
Buliding Locator/app/src/main/java/com/stepashka/buildinglocator2/viewmodel/: MainViewModel.kt
Buliding Locator/app/src/main/res/drawable/: vector_add.xml  vector_picture_add.xml  vector_search.xml
Buliding Locator/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_map.xml  activity_register.xml  activity_reset_pass.xml  content_main.xml  item_view.xml  item_view_updated.xml  nav_header.xml
Buliding Locator/app/src/main/res/menu/: nav_menu.xml
Buliding Locator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Buliding Locator/app/src/test/java/com/stepashka/buildinglocator/: ExampleUnitTest.kt
Buliding Locator/app/src/test/java/com/stepashka/buildinglocator2/: ExampleUnitTest.kt
Buliding Locator/gradle/wrapper/: gradle-wrapper.properties
