<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">




    <RelativeLayout
        android:id="@+id/relative"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:foregroundTint="#00FFFFFF"
            android:padding="8dp">


            <RelativeLayout
                android:id="@+id/relativeText"
                android:layout_width="403dp"
                android:layout_height="59dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="56dp">

                <Button
                    android:id="@+id/searchButton2"
                    android:layout_width="75dp"
                    android:layout_height="61dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/vector_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.007" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycles_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="581dp"
                android:layout_alignEnd="@+id/relativeText"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="11dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vRecycle"
                    android:layout_width="383dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    app:layout_constraintVertical_bias="0.976"
                    tools:layout_editor_absoluteX="-10dp">


                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar

                    android:id="@+id/progress_news_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/vRecycle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="173dp"
                    android:layout_marginTop="327dp"
                    android:layout_marginEnd="190dp"
                    android:layout_marginBottom="302dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/view_floatingbutton"
                    android:layout_width="79dp"
                    android:layout_height="57dp"
                    android:layout_alignBottom="@+id/vRecycle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="22dp"
                    android:src="@drawable/vector_add"
                    app:backgroundTint="@color/white"
                    app:elevation="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.904"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.938"
                    app:rippleColor="@color/white" />


            </RelativeLayout>

            <EditText

                android:id="@+id/enterText"
                android:layout_width="391dp"
                android:layout_height="58dp"
                android:layout_alignBottom="@+id/relativeText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:hint="Search by address or complex name"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/searchButton2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </RelativeLayout>


    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="#000000"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>